<!DOCTYPE html>

<html lang="en">
	<head>
		<title>the Bookworm</title>
		<meta charset="UTF-8">
    		<link rel="stylesheet" type="text/css" href="theBookworm.css">
	</head>

	<body>
		<div>
			<img id="background" src="bground.png" alt="" title="" /> 
		</div>

		<div id="scroller">
		<div id="content">
		
		<div id = "main">

			<div id = "left">
			
				<div id="user">
					<p id="username"> Username Here</p> 
					<img id = "usrimg" src="avatar.gif" alt="username" title="username">
					<p id="location"> Location Here</p>
					<p id="ranking"> Ranking:  <img class = "stars" src="Stars.png" alt="stars" title="stars"></p>

				</div>

				<div class="books">
					
					<p class = "form-title"> Negotiations</p>
					<div class="negotiations">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						
					</div>
				
					<p class = "form-title"> Available</p>
					<div id="available">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
					</div>
		
					<p class = "form-title"> Wishlist</p>
					<div id="wishlist">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
					</div>
					
					<p class = "form-title"> History</p>
					<div id="history">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
						<img class = "book" src="samplebook.png" alt="book title" title="book title">
					
					</div>
				</div>
			</div>

		<div id="head">
			<p>Noise in the Library</p>
		</div>

		<div id="right">

				<div class="feed">
					<div id="user1">	
						<p> <img class="avatar" src="avatar.gif" alt="username" title="username">
						*Username* just bought a book!</p>
					</div>
					<div id="user2">
						<p> <img class="avatar" src="avatar.gif" alt="username" title="username">
						*Username* just sold a book!</p>
					</div>
					<div id="user3">
						<p> <img class="avatar" src="avatar.gif" alt="username" title="username">
						*Username* just bought a book!</p>
					</div>
					<div id="user4">
						<p> <img class="avatar" src="avatar.gif" alt="username" title="username">
						*Username* just sold a book!</p>
					</div>
					<div id="user5">
						<p> <img class="avatar" src="avatar.gif" alt="username" title="username">
						*Username* just joined the Bookworm!</p>
					</div>
					<div id="user6">
						<p> <img class="avatar" src="avatar.gif" alt="username" title="username">
						*Username* just sold a book!</p>
					</div>
					<div id="user7">
						<p> <img class="avatar" src="avatar.gif" alt="username" title="username">
						*Username* just bought a book!</p>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
	</body>
	
</html>
